<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2015 Tecnativa - Pedro M. Baeza
     Copyright 2015 Tecnativa - Sergio Teruel
     Copyright 2016 Tecnativa - Carlos Dauden
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl-3). -->
<odoo>
    <record id="view_move_form" model="ir.ui.view">
        <field name="name">account.move.form.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='invoice_date_due']//.." position="after">
                <field name="returned_payment" readonly="True" />
            </xpath>
        </field>
    </record>
    <record id="view_account_invoice_filter" model="ir.ui.view">
        <field name="name">account.invoice.select.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_account_invoice_filter" />
        <field name="arch" type="xml">
            <filter name="unpaid" position="after">
                <separator />
                <filter
                    name="filter_returned_payment"
                    string="Returned"
                    domain="[('returned_payment', '=', True)]"
                    help="Invoices whose payment has been returned"
                />
            </filter>
        </field>
    </record>
</odoo>
