<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2015 Tecnativa - Pedro M. Baeza
     Copyright 2015 Tecnativa - Sergio Teruel
     Copyright 2016 Tecnativa - Carlos Dauden
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl-3). -->
<odoo>
    <record model="ir.ui.view" id="payment_return_form_view">
        <field name="name">payment.return.form</field>
        <field name="model">payment.return</field>
        <field name="arch" type="xml">
            <form string="Payment return">
                <header>
                    <button
                        name="action_confirm"
                        string="Confirm"
                        type="object"
                        states="draft,imported"
                        class="oe_highlight"
                    />
                    <button
                        name="button_match"
                        string="Match"
                        type="object"
                        states="draft,imported"
                        class="oe_highlight"
                    />
                    <button
                        name="action_cancel"
                        string="Cancel"
                        type="object"
                        states="done"
                    />
                    <button
                        name="action_draft"
                        string="Draft"
                        type="object"
                        states="cancelled"
                    />
                    <field name="state" widget="statusbar" />
                </header>
                <div
                    class="alert alert-warning"
                    attrs="{'invisible': [('auto_reconcile_failure', '=', False)]}"
                    role="alert"
                >
                    The payment return could not be automatically reconciled.
                </div>
                <sheet string="Payment return">
                    <field name="auto_reconcile_failure" invisible="1" />
                    <group>
                        <field name="name" />
                        <field
                            name="journal_id"
                            domain="[('type', 'in', ['bank', 'cash', 'general'])]"
                        />
                        <field name="date" />
                        <field name="company_id" groups="base.group_multi_company" />
                        <field name="move_id" readonly="True" />
                        <field name="total_amount" />
                    </group>
                    <notebook colspan="4">
                        <page string="Lines">
                            <field
                                name="line_ids"
                                colspan="4"
                                nolabel="1"
                                widget="one2many_list"
                                context="{'default_date': date}"
                            >
                                <tree string="Payment return lines" editable="top">
                                    <field name="date" />
                                    <field name="concept" />
                                    <field name="reason_id" />
                                    <field name="reason_additional_information" />
                                    <field name="partner_name" invisible="1" />
                                    <field name="partner_id" />
                                    <field name="reference" />
                                    <field
                                        name="move_line_ids"
                                        widget="many2many_tags"
                                        options="{'no_create': True}"
                                        domain="[('partner_id', '=', partner_id),
                                                    ('journal_id', '=', parent.journal_id),
                                                    ('account_id.internal_type', '=', 'receivable'),
                                                    ('reconciled', '=', True)]"
                                    />
                                    <field name="amount" sum="Total amount" />
                                    <field
                                        name="expense_amount"
                                        sum="Total charges amount"
                                    />
                                    <field
                                        name="expense_account"
                                        attrs="{'required':[('expense_amount','!=', 0)]}"
                                    />
                                    <field
                                        name="expense_partner_id"
                                        attrs="{'required':[('expense_account','!=', False)]}"
                                    />
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" />
                    <field name="message_ids" widget="mail_thread" />
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="payment_return_tree_view">
        <field name="name">payment.return.tree</field>
        <field name="model">payment.return</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="Customer Payment Returns">
                <field name="name" />
                <field name="date" />
                <field name="journal_id" />
                <field name="company_id" groups="base.group_multi_company" />
                <field name="state" />
                <field name="total_amount" sum="Total amount" />
            </tree>
        </field>
    </record>
    <record model="ir.ui.view" id="payment_return_search_view">
        <field name="name">payment.return.search</field>
        <field name="model">payment.return</field>
        <field name="type">search</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <group expand="0" string="Group By">
                    <filter
                        name="group_by_journal"
                        string="Journal"
                        domain="[]"
                        context="{'group_by':'journal_id'}"
                    />
                    <filter
                        name="group_by_state"
                        string="State"
                        domain="[]"
                        context="{'group_by':'state'}"
                    />
                </group>
            </search>
        </field>
    </record>
    <record model="ir.actions.act_window" id="payment_return_action">
        <field name="name">Customer Payment Returns</field>
        <field name="res_model">payment.return</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem
        id="payment_return_menu"
        name="Customer Payment Returns"
        parent="account.menu_finance_receivables"
        action="payment_return_action"
        sequence="20"
    />
</odoo>
